ENV=dev
BOTHOST=
TOKEN=
TELEGRAM_BOT_TOKEN=
MONGODB_CONNECTION_STRING=mongodb://<user>:<pass>@<host>:27017/<db>
PROD_MONGODB_CONNECTION_STRING=mongodb://<user>:<pass>@<host>:27017/<db>
MONGO_CRON_TELEBOT_DB=
MONGO_CRON_TELEBOT_USERNAME=
MONGO_CRON_TELEBOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=